<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Contact Us - Rhino Machinery</title>
		<style>
		body{
			padding:0;
			margin:0:
			width:100vw;
			height:90vh;
			display:flex;
			align-items:center;
			justify-content:center;
		}
			a:link, a:visited{
			display:flex;
			flex-direction:column;
				text-decoration:none;
				border-color:#0466FB ;
	background-color: #0466FB ;
      color:white;
   font-weight:white;
   padding:4px;
   text-transform:uppercase;
   text-align:center;
 margin:0;
	border-radius:5px;
			}
			a:hover, a:active{
			filter: brightness(1.2);
			}
		</style>
		<script type="text/javascript">
			function openemail(){
					var x = document.getElementById("email");
					x.click();
					//window.close();
			}
		</script>
	</head>
	<body onload="openemail()">
		<a id="email" href="mailto:mike@rhinomachinery.com?Subject=I%20am%20interested%20on%20one%20of%20your%20machines"><span>If email app doesn't show automatically</span>&nbsp; <span>try again here</span></a>
		
	</body>
</html>

